<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/static_white"
    android:padding="@dimen/_20sdp"
    tools:context=".view.auth.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Welcome to"
            android:textColor="@color/static_main"
            android:textSize="@dimen/_20ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="@string/app_name"
            android:textColor="@color/static_main"
            android:textSize="@dimen/_30ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/regular"
            android:text="Enter the following details\nand get connected..."
            android:textColor="@color/static_grey"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_7sdp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/medium"
                android:textColor="@color/colorDarkGrey"
                android:background="@drawable/bg_bottom_line"
                android:textSize="@dimen/_20ssp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:fontFamily="@font/medium"
                android:textColor="@color/colorDarkGrey"
                android:background="@drawable/bg_bottom_line"
                android:textSize="@dimen/_17ssp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Don't have an account? "
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/btn_get_started"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="Get Started"
                    android:textColor="@color/static_main"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_login"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/ripple_bg_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium"
            android:text="Login"
            android:textColor="@color/static_white"
            android:textSize="@dimen/_12ssp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:indeterminateTint="@color/static_white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>